# saveToDatabaseApp

./: pom.xml
src/main/java/: Main.java
src/main/java/database/: Dao.java
src/main/java/exception/: UnsupportedFileFormatException.java
src/main/java/model/: Contact.java  Customer.java  Type.java
src/main/java/reader/: CSVReaderImpl.java  Reader.java  XMLReaderImpl.java
src/main/java/service/: DBWriter.java
src/main/java/validator/: TypeValidator.java
