<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.kf</groupId>
    <artifactId>saveToDatabaseApp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <!--review dlazego Java 8 a nie 11 -->
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--review po co jUnit? Są testy? -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!--review wersji powinny być w <properties> -->
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!--review po co ta bibliooteka? przecież nie jest nigdzie używana. Chyba.-->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <!--review CSV nie jest trudnym do parsowania plikiem - w zadaniu była sugestia nie korzystania z bibliotek, jeżeli nie jest to niezbędne -->
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.17</version>
        </dependency>
    </dependencies>


</project>